#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides

APP_ENV=dev
APP_SECRET=

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

ROOT_PASSWORD=
DATABASE=
DATABASE_URL=mysql://root:${ROOT_PASSWORD}@database:3306/${DATABASE}?serverVersion=8.0