#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

###> doctrine/doctrine-bundle ###
ROOT_PASSWORD=secret
DATABASE=symfony_docker
DATABASE_URL=mysql://root:${ROOT_PASSWORD}@sra_database:3306/${DATABASE}?serverVersion=8.0
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###